melon,mango,orange,apricot,grapes,orange,apricot,plum
7,0,mango,orange,36,1,22,49,grapes,23,10,18,pineapple,banana,19,32,1
43,20,35,20,cherry,16,2,grapes,orange,24,pineapple,17,orange,orange,15,48,49,plum,43
0,pear,25,orange,mango,40,9,20,38,peach,cherry,48,14,23,44,14,apricot,melon,apricot
melon,melon,pear,27,47,21,grapes,apricot,pineapple,22,mango,plum,25,23,cherry,grapes,8,pear,pear
43,cherry,40,9,mango,14,46,8,pineapple,plum,11,50,pineapple,41,14,orange
plum,10,30,peach,23,cherry,apricot,25,0,apricot,42,33,plum,32,44,38,40,17,9
22,peach,cherry,0,pear,26,39,pear,grapes,7,33,28,32,8,12,cherry,46
mango,apricot,pineapple,orange,orange,banana
orange,plum,45,pineapple,peach,plum,pineapple,32,43,cherry,grapes,apricot,cherry,cherry,mango,melon,30,melon
41,24,7,cherry,22,mango,1,41,melon,melon,42,melon,pineapple,cherry,orange,44
35,37,46,42,9,49,cherry,peach,grapes,cherry,orange,pear,14,pear,melon,4,apricot,12,30,33
banana,pineapple,apricot,10,33,28,banana,22,48,orange,pear,34,pear,cherry,39,pineapple
pineapple,orange,1,24,orange,grapes,46,orange,pear,42,pear,plum,peach,50,banana,23,10,mango,19,0
melon,banana,plum,orange,mango,grapes,plum
cherry,pear,banana,mango,peach,apricot,orange,peach
23,41,50,48,1,33,28,mango,32,mango,banana,apricot,39,0,apricot,4,42,13,26
banana,mango,mango,melon,orange,mango,peach,36,25,23,cherry,mango,37,pear,0,pear
33,36,mango,melon,9,peach,22,apricot,27,11,27,plum,20,24,apricot,cherry,0
12,24,5,22,8,10,30
31,14,12,45,22,27,46,2,17
grapes,peach,cherry,27,grapes,26,pineapple,9,pineapple,31,apricot,8,6,grapes,19,pineapple
apricot,melon,0,38,mango,grapes,cherry,orange,orange,32,pear,50,pear,cherry,48,apricot,1,pear,47,42
pear,12,apricot,4,22,6,32,3,9,peach,20,23,apricot,cherry,49,30,36,pineapple,banana,49
grapes,43,28,banana,apricot,9,26,melon,7,12,plum,plum,49,45,mango
19,pineapple,pear,45,15,8,32,melon,31,31,cherry,cherry,pineapple,orange,15,mango,16,melon
plum,cherry,mango,42,4,6,28,38,melon,5,mango,10,10,plum,plum,apricot,0
36,3,pineapple,apricot,23,plum,melon,5,50,35,orange,orange,49,7,25,37
pear,peach,banana,peach,melon
apricot,grapes,mango,peach,peach,cherry
pear,orange,34,grapes,47,43,27,15,melon,banana,37,apricot,plum,melon,50,pear,45,pear,peach,cherry
23,39,18,grapes,13,30,44,pear,15,melon,cherry,apricot,apricot,plum,22
pear,pineapple,melon,pineapple,apricot,mango,plum,melon,plum,orange
50,apricot,pear,2,plum,mango,grapes,plum,0,6,9,mango,apricot,28,cherry,melon
42,29,17,peach,7,18,1,grapes,banana,peach,27,33,9,28,28,34,13
11,39,pear,mango,melon,apricot,pineapple,22,pear,36,pineapple,pineapple,cherry,peach,50,pear,pear
35,33,15,33,34
22,35,melon,pineapple,39,14,33,peach,mango,7,melon,25,orange,10,25,peach,46,melon,melon,49
16,apricot,mango,plum,14,48,peach,28,pineapple,grapes,26,peach,plum,grapes,apricot,15,plum,48
17,22,34,39,26,grapes,melon,banana,41,5,48,38,mango,5,melon,orange,49,30,5,3
